#include <dt-bindings/zmk/matrix_transform.h>

/ {
  kscan0: kscan {
    compatible = "zmk,kscan-gpio-matrix";
    wakeup-source;
    diode-direction = "col2row";
    col-gpios
      = <&rpi_pico 2 GPIO_ACTIVE_HIGH>
      , <&rpi_pico 3 GPIO_ACTIVE_HIGH>
      , <&rpi_pico 4 GPIO_ACTIVE_HIGH>
      , <&rpi_pico 5 GPIO_ACTIVE_HIGH>
      , <&rpi_pico 6 GPIO_ACTIVE_HIGH>
      , <&rpi_pico 7 GPIO_ACTIVE_HIGH>
      ;
    row-gpios
      = <&rpi_pico 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&rpi_pico 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&rpi_pico 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&rpi_pico 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&rpi_pico 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      ;
  };
  default_transform: keymap_transform0 {
    compatible = "zmk,matrix-transform";
    columns = <10>;
    rows = <3>;
    map = <
      RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(1,0) RC(1,1) RC(1,2) RC(1,3)
      RC(1,4) RC(1,5) RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(3,0) RC(3,1)
      RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
    >;
  };
  physical_layout0: physical_layout_0 {
    compatible = "zmk,physical-layout";
    display-name = "Default Layout";
  };
  chosen {
    zmk,kscan = &kscan0;
    zmk,physical-layout = &physical_layout0;
  };
};