# Enables RGB functionality (Uncomment lines below to enable.)
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment to enable the soft off feature that allows turning 
# the keyboard on/off from either dedicated hardware, or using 
# the &soft_off behavior to turn off and a reset button to turn 
# back on again.
#
CONFIG_ZMK_PM_SOFT_OFF=y