#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2

/ {
  behaviors {
    td_q_esc: tap_dance_q_escape {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <100>;
      bindings = <&kp Q>, <&kp ESC>;
    };
    td_p_minus: tap_dance_p_minus {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <100>;
      bindings = <&kp P>, <&kp MINUS>;
    };
    td_a_tab: tap_dance_a_tab {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <100>;
      bindings = <&kp A>, <&kp TAB>;
    };
    td_b_spc: tap_dance_b_space {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <100>;
      bindings = <&kp B>, <&kp SPACE>;
    };
    td_n_bspc: tap_dance_n_backspace {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <100>;
      bindings = <&kp B>, <&kp SPACE>;
    };
    td_lt_rse_ent_semi: tap_dance_raise_enter_semicolon {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <100>;
      bindings = <&lt 2 ENTER>, <&kp SEMI>, <&kp SQT>;
    };
    td_cm_lbkt: tap_dance_comma_left_bracket {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <100>;
      bindings = <&kp COMMA>, <&kp LBKT>;
    };
    td_dot_rbkt: tap_dance_dot_right_bracket {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <100>;
      bindings = <&kp DOT>, <&kp RBKT>;
    };
  };

  keymap {
    compatibility = "zmk,keymap";

    default_layer { // DEFAULT
      display-name = "Base";
      // -------------------------------------------------------------
      // |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |
      // |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |
      // |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |
      // -------------------------------------------------------------
      bindings = <
        &td_q_esc     &kp W       &kp E       &kp R       &kp T      &kp Y  &kp U  &kp I      &kp O    &td_p_minus
        &td_a_tab     &kp S       &kp D       &kp F       &kp G      &kp H  &kp J  &kp K      &kp L    &td_lt_rse_ent_semi
        &mt LSHIFT Z  &lt LCTL X  &lt LALT C  &lt LGUI V  &td_b_spc  &td_n_bspc  &kp M  &td_cm_lbkt  &td_dot_rbkt  &lt 1 SLASH
      >;
    };
    lower { // LOWER
      display-name = "Number";
      // -------------------------------------------------------------------
      // |  1  |  2  |   3   |  4   |  5  |  6   |  7   |  8   |  9  |  0  |
      // | LFT |  UP | RIGHT | DOWN | APP | PGUP | PGDN | HOME | END |  =  |
      // |  F1 |  F2 |   F3  |  F4  |  F5 |  F6  |  F7  |  F8  |  F9 | F10 |
      // -------------------------------------------------------------------
      bindings = <
        &kp N1    &kp N2  &kp N3   &kp N4    &kp N5     &kp N6     &kp N7     &kp N8    &kp N9   &kp N0
        &kp LEFT  &kp UP  &kp DOWN &kp RIGHT &kp K_APP  &kp PG_UP  &kp PG_DN  &kp HOME  &kp END  &trans
        &kp F1    &kp F2  &kp F3   &kp F4    &kp F5     &kp F6     &kp F7     &kp F8    &kp F9   &kp F10
      >;
    };
  };
};